FROM tensorflow/tensorflow:nightly

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

# Install python 3.6.
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y \
    python3.6 python3.6-dev python3-pip python3.6-venv && \
    rm -rf /var/lib/apt/lists/* && \
    python3.6 -m pip install pip --upgrade && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 0

# Make python3.6 the default python version
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.6 0

COPY tf_nightly-2.5.0-cp37-cp37m-linux_x86_64.whl /
RUN pip3 install --upgrade tf_nightly-2.5.0-cp37-cp37m-linux_x86_64.whl

COPY tf_std_data_server.py /
ENTRYPOINT ["python3", "-u", "/tf_std_data_server.py"]
